<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/LinearLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="37.0dip"
    android:layout_y="53.0dip"
    android:background="@drawable/popup_pointer_button"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" 
    android:gravity="center">

    <LinearLayout
        android:id="@+id/poi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <ImageButton
            android:id="@id/ImageButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pop_btn_nearsearch" />

        <LinearLayout
            android:id="@id/LinearLayout02"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="7.0sp"
            android:paddingRight="7.0sp" >

            <TextView
                android:id="@id/ImageButton01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff464646"
                android:textSize="14.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@id/ImageButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pop_btn_route" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@id/ImageButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_nearsearch" />

            <LinearLayout
                android:id="@id/LinearLayout02"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="7.0sp"
                android:paddingRight="7.0sp" >

                <TextView
                    android:id="@id/ImageButton01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff464646"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <ImageButton
                android:id="@id/ImageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_route" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@id/ImageButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_nearsearch" />

            <LinearLayout
                android:id="@id/LinearLayout02"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="7.0sp"
                android:paddingRight="7.0sp" >

                <TextView
                    android:id="@id/ImageButton01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff464646"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <ImageButton
                android:id="@id/ImageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_route" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poi4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@id/ImageButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_nearsearch" />

            <LinearLayout
                android:id="@id/LinearLayout02"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="7.0sp"
                android:paddingRight="7.0sp" >

                <TextView
                    android:id="@id/ImageButton01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ff464646"
                    android:textSize="14.0sp" />

            </LinearLayout>

            <ImageButton
                android:id="@id/ImageButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/pop_btn_route" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>